section, nav, header, aside, article, figure, footer, content
  display: block

$nav_element_width: 200px

nav
  position: absolute
  top: 0px
  left: 0px
  bottom: 0px
  background-color: yellow
  width: $nav_element_width

content
  position: absolute
  top: 0px
  left: 0px
  bottom: 0px
  right: 0px
  background-color: pink
  margin-left: $nav_element_width
