@import  'blueprint/reset'
@import 'compass/css3'
@import 'compass/utilities'

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)

$nav_width: 10%

html
  height: 100%

body
  background: asset-url('background.png', image)
  color: white
  padding-left: $nav_width
  height: 100%
  font-family: 'Open Sans'
  font-weight: 300

nav
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: $nav_width
  background: asset-url('menu-background.jpeg', image)
  border-right: 1px solid black
  text-align: center
  a
    color: white
    text-decoration: none

@mixin resource_layout
  position: absolute
  left: $nav_width
  top: 0px
  bottom: 0px
  right: 0px

  section#filter
    position: relative
    width: 40%
    left: 5%
    margin-top: 1%
    padding: 5px
    
    color: black
    background: rgba(255,255,255, 0.5)
    +border-radius(10px)
    box-shadow: -1px 2px 5px 1px rgba(255, 255, 255, 0.7)
    input[type='text']
    input[type='submit']
      display: inline-block
      height: 1em

  ul.ships
    position: absolute
    bottom: 0px
    top: 80px
    overflow: auto
    width: 45%
    padding: 2.5%
    padding-top: 0
    padding-bottom: 0
    li
      padding: 10px
      display: block
      list-style-type: none
      margin: 5px 0px 20px 0px
      +border-radius(10px)
      background: rgba(0,0,0, 0.5)
      box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7)

      h2
        float: left
        font:
          weight: bold
          size: 2em
      .capacity
        display: inline-block
        float: right
        .current
          font-weight: bold
      .operator
        &:before
          display: block
          content: "."
          height: 0
          visibility: hidden
          clear: both
      .hidden
        display: none

  #map
    position: absolute
    top: 0px
    right: 0px
    width: 50%
    height: 100%
    #canvas
      height: 100%

#ships
  +resource_layout
