#location_element
  position: absolute
  width: 80%
  margin: auto
  margin-top: 10px

#location_name
  font-weight: bold

#location_capacity
  font-style:italic

#location_description

#location_location_map a
  color: red
  text-decoration: none
