#ship_element
  position: absolute
  width: 80%
  margin: auto
  margin-top: 10px

#ship_name
  font-weight: bold

#ship_capacity
  font-style:italic

#ship_description

#ship_location_map a
  color: red
  text-decoration: none
